<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sky bill</title>
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
<!--
      <script src='http://web-toolkit.global.sky.com/2.3.6/scripts/toolkit.min.js'></script>
<link rel="stylesheet" href="http://web-toolkit.global.sky.com/2.3.6/stylesheets/toolkit.css"/>
<link rel="stylesheet" href="http://web-toolkit.global.sky.com/2.3.6/fonts/skycons.min.css"/>
-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.2/css/materialize.min.css">
      <div class="container">
        <ul id="slide-out" class="side-nav">
    <li><a href="#!">First Sidebar Link</a></li>
    <li><a href="#!">Second Sidebar Link</a></li>
  </ul>
		<section id="sky-bet"></section>
      </div>
		<script src="js/bundle.js"></script>
	</body>
</html>